//Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
//является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, 
//то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.



function prostoNum(number) {
    let isProsto, result;
    isProsto = true;
    if (number > 1 && number <= 1000) {
      for (let i = 2; i < number; i++) {
        if (number % i === 0) {
          isProsto = false;
        }
      }
      result = isProsto ? 'число - простое' : 'число - составное';
    } else if (number > 1000) {
      result = 'данные неверны';
    }
    console.log(result)
  }
  
  prostoNum(1001);
  prostoNum(11);
  prostoNum(10);