// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.
// Протестируйте функцию на любых значениях и выведите результат в консоль.


let x = 2;
let n = 8;

function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

if (n < 1) {
  console.log(`Степень ${n} не поддерживается, используйте натуральное число`);
} else {
  console.log( pow(x, n) );
}